.reviews__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 95px;
  padding-right: 20%;
}

.reviews__title.section-title {
  margin-bottom: 0;
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.reviews__content-item {
  margin-right: 75px;
}

.reviews__content {
  display: flex;
  align-items: flex-start;
}
