.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 95px;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.reviews__title.section-title {
  margin-bottom: 0;
  margin-right: 10%;
  @include phones {
    margin-right: 0%;
    margin-bottom: 25px;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.reviews__content {
  display: flex;
  align-items: flex-start;
  margin-left: 2%;
  @include phones {
    width: 100%;
    margin-left: 0;
    overflow: hidden;
  }
}

.reviews__content-item {
  width: 100%;
  @include phones {
    flex-shrink: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}